[
'005930.KS', '000660.KS', '005935.KS', '005380.KS', '373220.KS', '402340.KS', '012450.KS', '207940.KS', '034020.KS', '000270.KS', '105560.KS', '329180.KS', '032830.KS', '028260.KS', '055550.KS', '068270.KS', '009150.KS', '006800.KS', '267260.KS', '042660.KS', '006400.KS', '012330.KS', '010130.KS', '086790.KS', '035420.KS', '005490.KS', '015760.KS', '298040.KS', '009540.KS', '010120.KS', '042700.KS', '034730.KS', '316140.KS', '272210.KS', '010140.KS', '051910.KS', '064350.KS', '000810.KS', '000150.KS', '035720.KS', '069500.KS', '096770.KS', '079550.KS', '017670.KS', '138040.KS', '011200.KS', '267250.KS', '000720.KS', '066570.KS', '033780.KS', '003670.KS', '047810.KS', '024110.KS', '086280.KS', '030200.KS', '360750.KS', '278470.KS', '071050.KS', '003550.KS', '0126Z0.KS', '010950.KS', '047050.KS', '039490.KS', '005940.KS', '323410.KS', '005830.KS', '018260.KS', '259960.KS', '307950.KS', '352820.KS', '086520.KQ', '247540.KQ', '196170.KQ', '000250.KQ', '277810.KQ', '298380.KQ', '058470.KQ', '028300.KQ', '950160.KQ', '141080.KQ', '087010.KQ', '240810.KQ', '039030.KQ', '214370.KQ', '310210.KQ', '095340.KQ', '043260.KQ', '263750.KQ', '108490.KQ', '032820.KQ', '214150.KQ', '403870.KQ', '319400.KQ', '347850.KQ', '357780.KQ', '226950.KQ', '010170.KQ', '145020.KQ', '214450.KQ', '0009K0.KQ'
]

'005930.KS': '삼성전자',
'000660.KS': 'SK하이닉스',
'005935.KS': '삼성전자우',
'005380.KS': '현대차',
'373220.KS': 'LG에너지솔루션',
'402340.KS': 'SK스퀘어',
'012450.KS': '한화에어로스페이스',
'207940.KS': '삼성바이오로직스',
'034020.KS': '두산에너빌리티',
'000270.KS': '기아',
'105560.KS': 'KB금융',
'329180.KS': 'HD현대중공업',
'032830.KS': '삼성생명',
'028260.KS': '삼성물산',
'055550.KS': '신한지주',
'068270.KS': '셀트리온',
'009150.KS': '삼성전기',
'006800.KS': '미래에셋증권',
'267260.KS': 'HD현대일렉트릭',
'042660.KS': '한화오션',
'006400.KS': '삼성SDI',
'012330.KS': '현대모비스',
'010130.KS': '고려아연',
'086790.KS': '하나금융지주',
'035420.KS': 'NAVER',
'005490.KS': 'POSCO홀딩스',
'015760.KS': '한국전력',
'298040.KS': '효성중공업',
'009540.KS': 'HD한국조선해양',
'010120.KS': 'LS ELECTRIC',
'042700.KS': '한미반도체',
'034730.KS': 'SK',
'316140.KS': '우리금융지주',
'272210.KS': '한화시스템',
'010140.KS': '삼성중공업',
'051910.KS': 'LG화학',
'064350.KS': '현대로템',
'000810.KS': '삼성화재',
'000150.KS': '두산',
'035720.KS': '카카오',
'069500.KS': 'KODEX 200',
'096770.KS': 'SK이노베이션',
'079550.KS': 'LIG디펜스앤에어로스페이스',
'017670.KS': 'SK텔레콤',
'138040.KS': '메리츠금융지주',
'011200.KS': 'HMM',
'267250.KS': 'HD현대',
'000720.KS': '현대건설',
'066570.KS': 'LG전자',
'033780.KS': 'KT&G',
'003670.KS': '포스코퓨처엠',
'047810.KS': '한국항공우주',
'024110.KS': '기업은행',
'086280.KS': '현대글로비스',
'030200.KS': 'KT',
'360750.KS': 'TIGER 미국S&P500',
'278470.KS': '에이피알',
'071050.KS': '한국금융지주',
'003550.KS': 'LG',
'0126Z0.KS': '삼성에피스홀딩스',
'010950.KS': 'S-Oil',
'047050.KS': '포스코인터내셔널',
'039490.KS': '키움증권',
'005940.KS': 'NH투자증권',
'323410.KS': '카카오뱅크',
'005830.KS': 'DB손해보험',
'018260.KS': '삼성에스디에스',
'259960.KS': '크래프톤',
'307950.KS': '현대오토에버',
'352820.KS': '하이브',
'086520.KQ': '에코프로',
'247540.KQ': '에코프로비엠',
'196170.KQ': '알테오젠',
'000250.KQ': '삼천당제약',
'277810.KQ': '레인보우로보틱스',
'298380.KQ': '에이비엘바이오',
'058470.KQ': '리노공업',
'028300.KQ': 'HLB',
'950160.KQ': '코오롱티슈진',
'141080.KQ': '리가켐바이오',
'087010.KQ': '펩트론',
'240810.KQ': '원익IPS',
'039030.KQ': '이오테크닉스',
'214370.KQ': '케어젠',
'310210.KQ': '보로노이',
'095340.KQ': 'ISC',
'043260.KQ': '성호전자',
'263750.KQ': '펄어비스',
'108490.KQ': '로보티즈',
'032820.KQ': '우리기술',
'214150.KQ': '클래시스',
'403870.KQ': 'HPSP',
'319400.KQ': '현대무벡스',
'347850.KQ': '디앤디파마텍',
'357780.KQ': '솔브레인',
'226950.KQ': '올릭스',
'010170.KQ': '대한광통신',
'145020.KQ': '휴젤',
'214450.KQ': '파마리서치',
'0009K0.KQ': '에임드바이오',
